global
    log 127.0.0.1 local0 debug

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# public frontend where users get connected to
frontend http-in
    bind ${HAPROXY_IP}:${HAPROXY_PUBLIC_PORT}
    mode http
    log global
    option httplog
    timeout client 10s
    maxconn 1000
    default_backend bk_waf

# WAF farm where users' traffic is routed first
backend bk_waf
    option httpchk HEAD /
    option http-server-close
    option forwardfor header X-Client-IP
    server nginx_server ${NGINX_IP}:${NGINX_PORT} check

# Traffic secured by the WAF arrives here
frontend http-waf
    bind ${HAPROXY_IP}:${HAPROXY_PRIVATE_PORT}
    mode http
    log global
    option httplog
    timeout client 10s
    maxconn 1000
    default_backend bk_web

# application server farm
backend bk_web
    balance roundrobin
    mode http
    log global
    cookie SERVERID insert indirect nocache
    default-server inter 3s rise 2 fall 3
    option httpchk HEAD /
    # get connected on the application server using the user ip
    # provided in the X-Client-IP header setup by http-waf frontend
    source 0.0.0.0 usesrc hdr_ip(X-Client-IP)
    timeout server 25s
    server app_server ${WEBAPP_IP}:${WEBAPP_PORT} maxconn 100 weight 10 cookie server1 check

