load_module modules/ngx_http_modsecurity_module.so;


events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity_rules.conf;
        listen ${NGINX_PORT};
        location / {
            proxy_pass http://${HAPROXY_IP}:${HAPROXY_PRIVATE_PORT}/;
        }
    }
}
